.searchContainer {
    height: 45px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.searchContainer form {
    display: flex;
    height: inherit;
    flex: 9;
}

.searchContainer form .search {
    height: 100%;
    width: 100%;
    border: 3px outset white;
    background-color: rgba(221, 221, 221, 0.5);
    font-size: 2rem;
    padding: 1px 2px;

    &::placeholder {
        color: black;
        font-weight: 500;
        padding-left: 15px;

    }
}

.searchContainer .searchBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    flex: 1;
    background-color: rgb(0, 0, 0, 0.5);
    border: 3px outset white;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
/* -------------------------------- */
.cardsWrapper{
    height: max-content;
    width: 100%;
    padding-top: 50px ;
    background-color: beige;
    display: grid;
    justify-content: center ;
    gap: 50px 30px;
}

.buttonsWrapper{
    width: 100%;
    height: 100px;
    background-color: beige;
     display: flex;
    justify-content:center ;
    align-items: center;
    gap: 50px;
}
.buttonsWrapper .pageBtn{
    background-color: #dddddd;
    border: 3px outset black;
    font-weight: 700;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.pageBtn.active{
    background-color: black;
    color: white;
    border-color: white;
}

@media (min-width:0px) {
    .cardsWrapper{
        grid-template-columns: repeat(1, calc(80vw/1));
    }
    .buttonsWrapper{
        gap:15px;
    }
    .searchContainer {
        width: 80%;
     }
    
   
}

@media (min-width:576px) {
    .cardsWrapper{
        grid-template-columns: repeat(2, calc(80vw/2));
    }
    .buttonsWrapper{
        gap:30px;
    }
    .searchContainer {
        width: 70%;
     }
    
   
}
@media (min-width:768px) {
    .cardsWrapper{
        grid-template-columns: repeat(3, calc(80vw/3));
    }
    .buttonsWrapper{
        gap:45px;
    }
    .searchContainer {
        width: 60%;
     }
    
    
}
@media (min-width:992px) {
    .cardsWrapper{
        grid-template-columns: repeat(4, calc(80vw/4));
    }
    .buttonsWrapper{
        gap:60px;
    }
    .searchContainer {
        width: 50%;
     }
    
   
}